# BeagleSight

./: build.gradle
.circleci/: config.yml
app/beaglesight/: build.gradle
app/beaglesight/src/main/java/com/cross/beaglesight/: AddPosition.kt  AddSight.kt  SightList.kt  ViewSight.kt
app/beaglesight/src/main/java/com/cross/beaglesight/composables/: TouchInteraction.kt
app/beaglesightlibs/: build.gradle
beaglesight/: build.gradle
beaglesight/src/androidTest/java/com/cross/beaglesight/: TestAddDistance.java  TestAddSight.java  TestMultiSelect.java  TestShowSight.java  TestSightList.java  TestStartActivity.java  TestTargetMap.java  TestUtils.java
beaglesight/src/debug/res/values/: google_maps_api.xml
beaglesight/src/main/: AndroidManifest.xml
beaglesight/src/main/java/com/cross/beaglesight/: AddDistance.java  AddSight.java  CameraUtils.java  DownloadService.java  EditLocation.java  EditTarget.java  ShowSight.java  SightList.java  StartActivity.java  TargetAR.java  TargetMap.java
beaglesight/src/main/java/com/cross/beaglesight/fragments/: BowListRecyclerViewAdapter.java  LocationFragment.java
beaglesight/src/main/java/com/cross/beaglesight/views/: ARView.java  BowConfigAdapter.java  LockStatusView.java  LongPressCustomViewListener.java  SightGraph.java
beaglesight/src/main/res/layout/: activity_add_distance.xml  activity_add_sight.xml  activity_edit_location.xml  activity_edit_target.xml  activity_show_sight.xml  activity_sight_list.xml  activity_start.xml  activity_target_ar.xml  activity_target_map.xml  content_add_distance.xml  content_add_sight.xml  content_edit_location.xml  content_edit_target.xml  content_sight_list.xml  content_start.xml  fragment_location.xml
beaglesight/src/main/res/menu/: menu_target_map.xml
beaglesight/src/main/res/values/: attrs_ar_view.xml  attrs_lock_status_view.xml  strings.xml  styles.xml
beaglesightlibs/: build.gradle
beaglesightlibs/schemas/com.cross.beaglesightlibs.BowDatabase/: 1.json
beaglesightlibs/schemas/com.cross.beaglesightlibs.TargetManager/: 1.json  2.json
beaglesightlibs/src/main/java/com/cross/beaglesightlibs/: BowConfig.java  BowDatabase.java  BowManager.java  LineOfBestFitCalculator.java  LocationDescription.java  LockStatus.java  MockBowConfig.java  PolynomialCalculator.java  PositionPair.java  StatusTypeConverter.java  Target.java  TargetDatabase.java  TargetManager.java  WearSync.java  XmlParser.java
beaglesightlibs/src/test/java/com/cross/beaglesightlibs/: BowConfigTest.java  LineOfBestFitCalculatorTest.java  MigrationTargetManager.java  MigrationTest.java  TargetTest.java  XmlParserTest.java
beaglesightwear/: build.gradle
beaglesightwear/src/main/java/com/cross/beaglesightwear/: BowListRecyclerViewAdapter.java  ListenerService.java  ShowSight.java  SightList.java
beaglesightwear/src/main/java/com/cross/beaglesightwear/views/: SightGraphWear.java
beaglesightwear/src/main/res/layout/: activity_show_sight.xml  activity_sight_list.xml
default_configs/: target_schema.xsd  targets.xml
gradle/wrapper/: gradle-wrapper.properties
